<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body class="dark">
    <div class="cards">
        <div class="card active" style="--bg : url(images/img-1.jpg)">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon" style="--color : green">
                    <ion-icon name="sunny" ></ion-icon>
                </div>
                <div class="info">
                    <div class="title">Spring</div>
                    <div>Nature looks Atractive</div>
                </div>
            </div>
        </div>
        <div class="card " style="--bg : url(images/img-2.jpg)">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon" style="--color : blue">
                    <ion-icon name="sparkles"></ion-icon>
                </div>
                <div class="info">
                    <div class="title">Summer</div>
                    <div>Summer is a state of mind</div>
                </div>
            </div>
        </div>
        <div class="card " style="--bg : url(images/img-2.jpg)">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon" style="--color : blue">
                    <ion-icon name="sparkles"></ion-icon>
                </div>
                <div class="info">
                    <div class="title">Summer</div>
                    <div>Summer is a state of mind</div>
                </div>
            </div>
        </div>
        <div class="card " style="--bg : url(images/img-3.jpg)">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon" style="--color : orange">
                    <ion-icon name="thunderstorm"></ion-icon>
                </div>
                <div class="info">
                    <div class="title">Auturm</div>
                    <div>Life starts all over again</div>
                </div>
            </div>
        </div>
        <div class="card " style="--bg : url(images/img-4.jpg)">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon" style="--color : black">
                    <ion-icon name="snow"></ion-icon>
                </div>
                <div class="info">
                    <div class="title">Winter</div>
                    <div>Not a season. It´s a celebration </div>
                </div>
            </div>
        </div>

    </div>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>

</body>

</html>